<!DOCTYPE html>
<html>

<head>
    <title>hls player| WANZ-743 </title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>

<body>
    <div id="movie" align="center">
        <video id="video"  width=80% height="500" controls poster="https://jp.netcdn.space/digital/video/wanz00743/wanz00743pl.jpg"></video>
        <p>[有码高清] WANZ-743 因玩笑误吞勃起药 觉醒后弟弟鬼畜般的活塞运动 仲间明日香</p>

        <script>
        var video = document.getElementById('video');
        var videoSrc = './res/index.m3u8';
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
        }
        </script>
    </div>
</body>

</html>
